app.url=http://przyklady.javastart.pl/jpetstore/
is.remote.run=true
grid.url=http://http://192.168.1.245:4444/

browser=EDGE
chrome.driver.location=/home/wkarpowicz/Downloads/chromedriver_linux64/chromedriver
firefox.driver.location=/home/wkarpowicz/Downloads/geckodriver-v0.31.0-linux64/geckodriver
edge.driver.location=/home/wkarpowicz/Downloads/edgedriver_linux64/msedgedriver
