app.url=http://przyklady.javastart.pl/jpetstore/
is.remote.run=true
grid.url=http://localhost:4444/wd/hub

browser=CHROME
chrome.driver.location=/home/wkarpowicz/Downloads/chromedriver_linux64/chromedriver
firefox.driver.location=/home/wkarpowicz/Downloads/geckodriver-v0.31.0-linux64/geckodriver
edge.driver.location=/home/wkarpowicz/Downloads/edgedriver_linux64/msedgedriver